{
  "name": "J. Worden & Sons Asphalt Paving",
  "short_name": "J. Worden & Sons",
  "description": "4th-generation asphalt paving, sealcoating, and parking-lot construction across Virginia since 1984.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf8",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
